name: ddns docker
on: 
  push:
    branches:
      - kube
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v2

      - name: Login to D hub
        uses: docker/login-action@v1
        with: 
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Docker Build Config
        id: buildx
        uses: docker/setup-buildx-action@v1
 
      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./ddns/Dockerfile
          push: true
          tags: oonray/ddns

      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
